NODE_ENV= your environment
DB_USERNAME= db username
DB_HOST= host for the database
DB_CONNECTION= dialect for the database
DB_PASSWORD= db password
DB_PORT= port for the database
PORT= server port

JWT_SECRET= jwt secret
JWT_EXPIRES_IN= jwt expires
JWT_COOKIE_EXPIRES_IN= cookie expires